{
  "name": "odhul | plant seed of love and life",
  "short_name": "odhul",
  "description": "odhul | plant seed of love and life",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#98E1A9",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}